PORT=3000
LOGGER=true

# Database config
DB_CONNECTION=pg
DB_HOST=localhost
DB_PORT=5432
# defaults - mysql:3306, postgres:5432 
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=test_db

# Plugins - Disable plugins. Use where relevant for out of box plugins.
# Separate multiple plugins with a comma
DISABLE_PLUGIN=

HASH_DRIVER=bcrypt
