PORT=3000
LOGGER=true
LOGLEVEL=info

#-------------------------------------
# Database config
#-------------------------------------
DB_CONNECTION=pg
DB_HOST=localhost
DB_PORT=5432
# defaults - mysql:3306, postgres:5432 
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=test_db

#-------------------------------------
# Plugins - Disable plugins. Use where relevant for out of box plugins.
# Separate multiple plugins with a comma
#-------------------------------------
DISABLE_PLUGIN=

#-------------------------------------
# Security
#-------------------------------------
HASH_DRIVER=bcrypt

# update a random 16 character string. 
# e.g. https://www.random.org/strings/?num=3&len=16&digits=on&upperalpha=on&loweralpha=on&unique=on&format=html&rnd=new
APP_KEY=
